{
  "name": "certprep",
  "version": "0.6.1",
  "private": true,
  "description": "Cert Happens provides free certification practice tests and focused study resources.",
  "type": "module",
  "scripts": {
    "validate:data": "node scripts/run_validator.mjs",
    "validate:data:report": "node scripts/run_validator.mjs --write-report",
    "test:data": "node scripts/run_python_tests.mjs",
    "test:quiz": "node --test tests/quiz.test.mjs tests/grading.test.mjs tests/reporting.test.mjs tests/routes.test.mjs tests/paged-session.test.mjs tests/paged-answers.test.mjs tests/paged-navigation.test.mjs tests/paged-entry.test.mjs tests/paged-completion.test.mjs tests/paged-flag.test.mjs tests/paged-report.test.mjs tests/paged-answer-dom.test.mjs tests/paged-client-navigation.test.mjs tests/paged-question-initialization.test.mjs",
    "test": "npm run test:data && npm run test:quiz",
    "build:data": "node scripts/run_quiz_data_builder.mjs",
    "build:site": "eleventy",
    "verify:site": "node scripts/verify_site.mjs",
    "build": "npm run validate:data && npm test && npm run build:data && npm run build:site && npm run verify:site",
    "start": "npm run validate:data && npm run build:data && eleventy --serve",
    "serve": "npm start"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
